REACT_RESULT_WEB_URL=https://diabetes-result-webview.insystem.kr
# REACT_RESULT_WEB_URL=http://diabetes-webview.insystem.kr:20080
# REACT_RESULT_WEB_URL=http://192.168.0.75:3005

# REACT_WEBVIEW_URL=https://diabetes-village-webview.insystem.kr

# REACT_WEBVIEW_URL=http://192.168.0.75:3000
REACT_WEBVIEW_URL=https://diabetes-village-webview-staging.insystem.kr

NAVER_CLIENT_ID=c5xeqdstjj
NAVER_SECRET_ID=TgNUHn5fGnSWn5SX1eeu6myRuhDeCxvhUcfyjwVS
